<!DOCTYPE html>
<html>
<head>
<title>Tv show</title>
<link rel="stylesheet" href="tvshow.css">
</head>
<body>
    <h1>Tv show Search</h1>
    <form>
        <label for="q"> Search here to get Tvshows</label>
         <input type="text" placeholder="Tvshow" id = "q">
          <br><br><hr>
          <button>Search!</button>
          <hr>
          <ul></ul>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="tvshow.js"></script>
</body>
<footer>

</footer>
</html>