<!DOCTYPE html>
<html>
    <head>

<h1>Welcome to Objext literals</h1>
<p>Use the below left hanside objects to carryout the operations</p>
<ul>
    <li>
        "neew"-Add the new todo
    </li>
    <li>
        "list"-list all todos
    </li>
    <li>
        "delte"-Delete specific
    </li>
    <li>"quit"-Exit the todo</li>
</ul>    

</head>
<body>
    <div><p>so the objects are like keywords but they are userdefined 
        iots up to us to create objects
        property = key +value
        its like binding dta to the object
    </p></div>
    <section>the onject structure is 
        objectname : and data but it should enclosed with the {}
    </section>
    <script src="todo.js"></script>
</body>


    </html>